/* font o lo que sea que tenga que poner aca arriba */
@import url('https://fonts.googleapis.com/css2?family=Angkor&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Patua+One&display=swap');

/*  para quitar fuentes predeterminadas de navegador por default */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font o lo que sea que tenga que poner aca arriba */

@import url('https://fonts.googleapis.com/css2?family=Angkor&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Patua+One&display=swap');
body {
    background-color: #C6EBC5;
    font-family: "Nunito";
}


/*  fin cosas */



/*  Inicio del Nav */
.navbar {
    background-color: transparent; 
    padding: 10px;
}
  
 
.nav-item {
    justify-items: center;
    margin: 0 10px;
    padding: 15px;
}
  
.nav-item a {
    text-decoration: none;
    color: #333; 
    padding: 10px 20px; 
    border-radius: 15px;  
    background-color: #A1C398;
    transition: background-color 0.6s, color 0.3s; 
}
.nav-item a:hover {
    background-color: #C6EBC5; /* hover = pasar mouse encima */
    border: 0;
} 
.navbar-item-drop{
    margin: 10px;
}
.logo {
    border-radius: 60%;
    width:fit-content; /* Ajusta el tamaño */
    height: 7em; /* Ajusta el tamaño */
    background-color: #A1C398; /* Cambia el color de fondo */
    text-align: center;
}
.contenido-nosotros img{
    margin: 60px 80px 80px 90px;
    width: 90%;
    height: 90%; 

}
/* Fin del Nav */

/* Body */
main {
         
    .container {
        background-color: #C6EBC5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 20px;
    }


/* Estilos para dispositivos móviles (ancho menor a 768px) */
@media (max-width: 768px) {
    /* Cambiamos a un diseño de una sola columna */
    .container {
        grid-template-columns: 1fr;
    }
}

/* Estilos para dispositivos de pantalla grande (ancho mayor a 768px) */
@media (min-width: 769px) and (max-width:990px){
    /* Mantenemos el diseño de tres columnas */
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 20px;
    }
}

/* Estilos para los elementos dentro de la cuadrícula */
.article {
    border: 1px solid #ddd;
    border-radius: 40px ;
    padding: 10px;
    text-align: center;
    background-color: #A1C398;
}

.article img {
    max-width: 100%;
    width: fit-content;
    height: fit-content;
}

h2{
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
}
p{
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
} 


}
h1{
    text-align: center;
    font-size: 52px;
    margin-bottom: 10px;
}
.titulo {
    text-align: center;
}
.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}
.item {
    width: 50%;
}
.item img{
    width: 100%;
    height: 100%;
}

/* Fin Body */

/* footer */

.icons-redes-sociales a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid rgb(3, 48, 40);
    border-radius: 50%;
    transition: all 0.2s ease-in;
}

.icons-redes-sociales i {
    color: rgb(6, 126, 24);
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}
.icons-redes-sociales a:hover {
    background-color: rgb(6, 126, 24);
    border: 2px solid rgb(3, 48, 40);
}

.icons-redes-sociales a:hover i {
    color: black
}
/* Carrusel */
.carousel-item{
    height: 500px;
}

.carousel-item .container{
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Carrusel */
.carousel-inner {
    padding: 40px 40px 80px 40px;
    max-height: 600px; 
    overflow: hidden; 
  }
  
  .carousel-item img {
    height:650px;
    width: 500px;
    margin: 30px 10px 20px 10px;
  }

/* Estilos para el contenedor principal */
.nosotros img{
    width: 90%;
    height: 90%;   
    padding: 40px 0;
}
.nosotros {
    max-width: 800px; /* Limita el ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px; /* Añade espacio alrededor del contenido */
}
.nosotros p {
    font-size: 20px; /* Tamaño del texto */
    color: #666; /* Color del texto */
    line-height: 1.5; /* Altura de línea */
    margin-bottom: 20px; /* Espacio entre los párrafos */
}

/* Inicio cosas responsive */

@media screen and (max-width:576px) {
    .nav-item {
        flex: 0 0 50%;
        text-align: center;
    }
}
@media screen and (min-width:577px) and (max-width:768px) {
    .nav-item {
        flex: 0 0 50%;
        text-align: center;
    }
}
@media screen and (min-width:769px) and (max-width:992px) {
    
}
@media screen and (min-width:993px) and (max-width:1200px) {
     
}
@media screen and (min-width:1201px) and (max-width:1400px) {
    
}
/* Fin cosas responsive */

/* contactanos */

body .contactame{
    background: linear-gradient(90deg, #4de19c 0%, #56c39e 30%, #5ee669 30%, #329f51 100%);
}
.contactame{
    position:relative;
    width: 100%;
    padding: 40px 100px;

}
.contactotitulo{
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 2em;   
 color: aliceblue;
 font-weight: 500;
 }
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}.map{
    grid-area: map;
}

.contacto{
    padding: 30px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contacto h3{
    color: #329f51;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}


/* form */
.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #329f51;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: chartreuse;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: black;
}
/* info */
.info{
    background: #255735;
}
.info h3{
    color: #fff;
}
.info .infoBox div{
display: flex;
align-items: center;
margin-bottom: 10px;
}
.info .infoBox div span{
 min-width: 40px;
 height: 40px;
 color: #fff;
 background: #5ee669;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 1.5em;
 border-radius: 50%;
 margin-right: 15px;   
}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.contacto-redes-sociales{
    margin-top: 40px;
    display: flex;
}
.contacto-redes-sociales li{
    list-style: none;
    margin-right: 15px;
}

.contacto-redes-sociales li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}


.contacto-redes-sociales li a:hover{
    color: #5ee669;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 991px){
    .contactame{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contacto{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 30px;
    }  
}